spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#OpenFeign
feign.client.config.viacep.connectTimeout=15000
feign.client.config.viacep.readTimeout=15000
feign.client.config.viacep.loggerLevel=basic

#MySQL
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/app_contabilidade?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root


